cff-version: 1.2.0
title: CrystalNets.jl
message: "If you use this software, please cite it as below."
type: software
authors:
  - given-names: Lionel
    family-names: Zoubritzky
repository-code: "https://github.com/coudertlab/CrystalNets.jl"
url: "https://coudertlab.github.io/CrystalNets.jl/"
license: MIT
version: 1.4.3
identifiers:
  - type: url
    value: "https://scipost.org/SciPostChem.1.2.005/"
    description: The SciPost article.
preferred-citation:
  type: article
  authors:
    - given-names: Lionel
      family-names: Zoubritzky
      affiliation: Chimie ParisTech - PSL
    - given-names: François-Xavier
      family-names: Coudert
      affiliation: Chimie ParisTech - PSL
      orcid: "https://orcid.org/0000-0001-5318-3910"
  title: "CrystalNets.jl: Identification of Crystal Topologies"
  year: 2022
  doi: "10.21468/SciPostChem.1.2.005"

